# GMTool

./: App.xaml  App.xaml.cs  ChatBot.xaml  ChatBot.xaml.cs  ConditionEditor.xaml  ConditionEditor.xaml.cs  DiffViewer.xaml  DiffViewer.xaml.cs  GMCommandTool.xaml  GMCommandTool.xaml.cs  GMTool.csproj  GMTool.sln  HomePage.xaml  HomePage.xaml.cs  LanguageSearchTool.xaml  LanguageSearchTool.xaml.cs  LogcatTool.xaml  LogcatTool.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PackageViewer.xaml  PackageViewer.xaml.cs  PlayerTransfer.xaml  PlayerTransfer.xaml.cs  README.md  ResourceCheckTool.xaml  ResourceCheckTool.xaml.cs  Settings.xaml  Settings.xaml.cs  TimeConverter.xaml  TimeConverter.xaml.cs  app.manifest
Assets/: Changelog.txt  openai_apikey
Data/: ChatBotData.cs  CommonData.cs  ConditionData.cs  DiffViewerData.cs  ExcelLockMgrData.cs  FeedbackData.cs  LanguageData.cs  PackageViewerData.cs  ResourceCheckData.cs  ServerItemData.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win10-x64.pubxml
View/: ExcelLockMgr.xaml  ExcelLockMgr.xaml.cs  FeedbackTool.xaml  FeedbackTool.xaml.cs
