C:\Users\Weiyusong\.nuget\packages\colorcode.winui\2.0.13\lib\net5.0-windows10.0.18362\ColorCode.WinUI.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.controls.segmented\8.0.240109\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Controls.Segmented.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.extensions\8.0.240109\lib\net6.0-windows10.0.19041\CommunityToolkit.WinUI.Extensions.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.ui.controls.core\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Core.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.ui.controls.datagrid\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.ui.controls.markdown\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Markdown.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.ui.controls.primitives\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.Controls.Primitives.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui.ui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.UI.pri
C:\Users\Weiyusong\.nuget\packages\communitytoolkit.winui\7.1.2\lib\net5.0-windows10.0.18362\CommunityToolkit.WinUI.pri
C:\Users\Weiyusong\.nuget\packages\winuiex\2.3.3\lib\net6.0-windows10.0.18362\WinUIEx.pri
G:\GrandMaisonHRG\Tools\src\GMTool\obj\x64\Debug\net6.0-windows10.0.19041.0\win10-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri
